@charset "UTF-8";

@media (min-width:450px) and (max-width:800px) {
    body{
        overflow-x: hidden;
    }
    

    .logo{
      margin-left: 30px;  
    }
    .menuopen{
        display: block;
        width: 40px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0,0.9);
        width: 70vw;
        height: calc(100vh-100px);
        top: 100px;
        right: 0;

    }
    .menu > nav{
        flex-direction: column;
    }
    .menu > nav > a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu > nav > a:hover {
        border: 0;
        color:#b28756;
        transition: .3s;
    }
    .sectionaboutus{
        flex-direction: column;
    }
    .sectionaboutus-left{
        margin: 30px;
    }
    .sectionaboutus-rigth{
        width: auto;
    }
    .sectionservices{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 20px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    .sectionteam{
        max-width: 600px;
    }

    .sectioncompaniesarea{
        flex-wrap: wrap;  
    }
    .company{
        min-width: 50%;
        margin-bottom: 20px;
    }

    .sectionprice{
        flex-wrap: wrap; 
    }

    .priceitem{
        min-width: 50%;
        margin-bottom: 20px;
    }

    .sectionpremium{
        flex-direction: column;
    }
    .sectionpremium-rigth{
        margin-top: 30px;
        margin-left: 50px;
    }
    .sectionpremium >.slidepointers{
        display: none;
    }

    .sectionsome{
        flex-wrap: wrap;
    }
    .section-some{
        min-width: 50%;
        margin-bottom: 20px;
    }
    .sectionmap{
        padding-left:30px ;
        padding-right: 30px;
    }
    .sectionmaparea{
        width: auto;
    }
    .sectionmapinfo{
        width: auto;

    }
    .sectionmapinfoitem{
        margin-bottom: 20px;
    }
    .sectionmapinfoitem:last-child{
        margin-bottom: 0;
    }
    .areafooter{
        flex-direction: column;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footeritemarea1{
        min-width: 50%;
        
    }
    .footeritemarea2{
        display: flex;
        justify-content: center;
        align-items: center;
       width: 400px;
       margin: 15px;
        
    }
    .footeritemarea3{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50%;
        margin-bottom: 20px;
        margin-top: 20px;
        
    }
   

}
@media (max-width:450px) {
   
    .logo{
      margin-left: 30px;  
    }
    .menuopen{
        display: block;
        width: 40px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0,0.9);
        width: 80vw;
        height: calc(100vh-100px);
        top: 100px;
        right: 0;

    }
    .menu > nav{
        flex-direction: column;
    }
    .menu > nav > a {
        font-weight: bold;
        height: 60px;
        font-size:20px;
        margin-left: 30px;
        border: 0;
    }
    .menu > nav > a:hover {
        border: 0;
        color:#b28756;
        transition: .3s;
    }

    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }
    .sectionaboutus{
        flex-direction: column;
    }
    .sectionaboutus-left{
        margin: 30px;
    }
    .sectionaboutus-rigth{
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
    }
    .sectionaboutus-rigth img{
        width: 100%;
    }
    .sectionservices{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 20px;
    }
    .section-service:first-child{
        border-left: 0;
    }

    .projectfilters{
       margin-left: 15px;
       margin-right: 15px;
    }
    .sectionprojects-photos{
        width: 320px;
    }

   .projectsphoto{
        width: 300px;
        height: 190px;
    }


    .sectionteam{
        max-width: 280px;
    }

    .descliente {
        width: 300px;
        
    }

    .sectioncompaniesarea{
        flex-wrap: wrap;  
    }
    .company{
        min-width: 100%;
        margin-bottom: 20px;
    }

    .sectionprice{
        flex-wrap: wrap; 
    }

    .priceitem{
        min-width: 100%;
        margin-bottom: 20px;
    }

    .sectionpremium{
        flex-direction: column;
    }
    .sectionpremium-rigth{
        margin-top: 30px;
        margin-left: 50px;
    }
    .sectionpremium-left img {
        width: 280px;
        margin-right: 0px;
    }
    .sectionpremium >.slidepointers{
        display: none;
    }

    .sectionsome{
        flex-wrap: wrap;
    }
    .section-some{
        min-width: 100%;
        margin-bottom: 20px;
    }

    .tellabout {
        margin:0;
        margin-bottom: 25px;
        margin-left: 30px;
        font-size: 13px;
    }

    .tellabout1,
    .tellabout2,
    .tellabout3,
    .tellabout4,
    .tellabout5{
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin: 2px;
    }

    .sectioncontactus {
        width: 300px;
    }
        
       

    .sectionmap{
        padding: 0;
        padding-bottom: 250px;
    }
    .sectionmaparea{
        width: auto;
    }
    .sectionmapinfo{
        width: auto;

    }
    .sectionmapinfoitem{
        margin-bottom: 20px;
    }
    .sectionmapinfoitem:last-child{
        margin-bottom: 0;
    }




    .areafooter{
        flex-direction: column;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footeritemarea1{
        min-width: 100%;
        
    }
    .footeritemarea2{
        display: flex;
        justify-content: center;
        align-items: center;
       width: 250px;
       margin: 15px;
        
    }
    .footeritemarea3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin-bottom: 20px;
        margin-top: 20px;
        
    }
   

}
